{
    "name": "node-red-contrib-ctrlx-core",
    "version": "0.1.0",
    "description": "Node-RED nodes for ctrlX CORE.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/boschrexroth/node-red-contrib-ctrlx-core"
    },
    "license": "BSD-3-Clause",
    "keywords": [
        "node-RED",
        "ctrlX AUTOMATION",
        "ctrlX CORE",
        "Bosch Rexroth",
        "www.ctrlx-automation.com",
        "www.boschrexroth.com"
    ],
    "node-red": {
        "nodes": {
            "ctrlx-core": "ctrlx-core.js",
            "ctrlx-core-datalayer-request": "ctrlx-core-datalayer-request.js"
        }
    },
    "author": {
        "name": "Bosch Rexroth",
        "url": "https://www.boschrexroth.com"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "mocha": "^7.1.1"
    },
    "dependencies": {
        "atob": "^2.1.2"
    },
    "scripts": {
      "test": "mocha"
    }
}
