{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Run Node-RED",
          "type": "node",
          "request": "launch",
          "program": "D:/programs/node-red-1.1.3/node-red/red.js",
          "env": {
            "DEBUG": "ctrlxcore",
            "DEBUG_COLORS": "true"
          },
          "outputCapture": "std"
        },
        {
          "name": "Run Unit-Tests (Mocha)",
          "type": "node",
          "request": "launch",
          "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
          "stopOnEntry": false,
          "args": ["test/**/*.js", "--no-timeouts"],
          "cwd": "${workspaceRoot}",
          "runtimeExecutable": null,
          "env": {
            //"TEST_HOSTNAME": "[fe80::260:34ff:fe08:322]",   // uncomment to override the hostname to test against (default: mockup on localhost)
            //"TEST_USERNAME": "boschrexroth",                // uncomment to override the username to use for tests
            //"TEST_PASSWORD": "boschrexroth",                // uncomment to override the password to use for tests
            // "DEBUG": "ctrlxcore",                          // uncomment for additional debug logs
            "NODE_ENV": "testing"
          }
        },
        {
          "name": "Run Benchmark",
          "type": "node",
          "request": "launch",
          "program": "${workspaceRoot}/test/helper/benchmark.js",
          "stopOnEntry": false,
          "cwd": "${workspaceRoot}",
          "runtimeExecutable": null,
          "env": {
            //"TEST_HOSTNAME": "[fe80::260:34ff:fe08:322]",   // uncomment to override the hostname to test against (default: mockup on localhost)
            //"TEST_USERNAME": "boschrexroth",                // uncomment to override the username to use for tests
            //"TEST_PASSWORD": "boschrexroth",                // uncomment to override the password to use for tests
            // "DEBUG": "ctrlxcore",                          // uncomment for additional debug logs
            "NODE_ENV": "testing"
          }
        }
    ]
}
